\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ray2015naturalness}
\citation{hindle2012naturalness}
\citation{ray2015naturalness}
\citation{graves2013generating,sutskever2014sequence,sundermeyer2012lstm,karpathy2015visualizing}
\citation{catal2009systematic}
\citation{rahman2014comparing}
\citation{ray2015naturalness}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{hochreiter1997long}
\citation{karpathy2015visualizing}
\newlabel{fig:LSTM}{{1}{2}{An LSTM Module}{figure.1}{}}
\bibdata{example_paper}
\bibcite{catal2009systematic}{{1}{2009}{{Catal \& Diri}}{{Catal and Diri}}}
\bibcite{graves2013generating}{{2}{2013}{{Graves}}{{}}}
\bibcite{hindle2012naturalness}{{3}{2012}{{Hindle et~al.}}{{Hindle, Barr, Su, Gabel, and Devanbu}}}
\bibcite{hochreiter1997long}{{4}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{karpathy2015visualizing}{{5}{2015}{{Karpathy et~al.}}{{Karpathy, Johnson, and Li}}}
\bibcite{rahman2014comparing}{{6}{2014}{{Rahman et~al.}}{{Rahman, Khatri, Barr, and Devanbu}}}
\bibcite{ray2015naturalness}{{7}{2015}{{Ray et~al.}}{{Ray, Hellendoorn, Tu, Nguyen, Godhane, Bacchelli, and Devanbu}}}
\bibcite{sundermeyer2012lstm}{{8}{}{{Sundermeyer et~al.}}{{Sundermeyer, Schl{\"u}ter, and Ney}}}
\bibcite{sutskever2014sequence}{{9}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibstyle{icml2015}
