This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2015.bst
Database file #1: example_paper.bib
Warning--empty booktitle in sundermeyer2012lstm
Warning--empty year in sundermeyer2012lstm
Warning--empty year in sundermeyer2012lstm
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 6379 characters,
and the built_in function-call counts, 4821 in all, are:
= -- 427
> -- 295
< -- 6
+ -- 99
- -- 90
* -- 387
:= -- 718
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 223
empty$ -- 381
format.name$ -- 103
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 52
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 184
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 119
(There were 3 warnings)
