This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2015.bst
Database file #1: example_paper.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 5068 characters,
and the built_in function-call counts, 646 in all, are:
= -- 46
> -- 66
< -- 0
+ -- 22
- -- 21
* -- 60
:= -- 113
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 22
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
