\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Catal \& Diri(2009)Catal and Diri]{catal2009systematic}
Catal, Cagatay and Diri, Banu.
\newblock A systematic review of software fault prediction studies.
\newblock \emph{Expert systems with applications}, 36\penalty0 (4):\penalty0
  7346--7354, 2009.

\bibitem[Graves(2013)]{graves2013generating}
Graves, Alex.
\newblock Generating sequences with recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1308.0850}, 2013.

\bibitem[Hindle et~al.(2012)Hindle, Barr, Su, Gabel, and
  Devanbu]{hindle2012naturalness}
Hindle, Abram, Barr, Earl~T, Su, Zhendong, Gabel, Mark, and Devanbu, Premkumar.
\newblock On the naturalness of software.
\newblock In \emph{Software Engineering (ICSE), 2012 34th International
  Conference on}, pp.\  837--847. IEEE, 2012.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Karpathy et~al.(2015)Karpathy, Johnson, and
  Li]{karpathy2015visualizing}
Karpathy, Andrej, Johnson, Justin, and Li, Fei-Fei.
\newblock Visualizing and understanding recurrent networks.
\newblock \emph{arXiv preprint arXiv:1506.02078}, 2015.

\bibitem[Rahman et~al.(2014)Rahman, Khatri, Barr, and
  Devanbu]{rahman2014comparing}
Rahman, Foyzur, Khatri, Sameer, Barr, Earl~T, and Devanbu, Premkumar.
\newblock Comparing static bug finders and statistical prediction.
\newblock In \emph{Proceedings of the 36th International Conference on Software
  Engineering}, pp.\  424--434. ACM, 2014.

\bibitem[Ray et~al.(2015)Ray, Hellendoorn, Tu, Nguyen, Godhane, Bacchelli, and
  Devanbu]{ray2015naturalness}
Ray, Baishakhi, Hellendoorn, Vincent, Tu, Zhaopeng, Nguyen, Connie, Godhane,
  Saheel, Bacchelli, Alberto, and Devanbu, Premkumar.
\newblock On the" naturalness" of buggy code.
\newblock \emph{arXiv preprint arXiv:1506.01159}, 2015.

\bibitem[Sundermeyer et~al.()Sundermeyer, Schl{\"u}ter, and
  Ney]{sundermeyer2012lstm}
Sundermeyer, Martin, Schl{\"u}ter, Ralf, and Ney, Hermann.
\newblock Lstm neural networks for language modeling.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3104--3112, 2014.

\end{thebibliography}
