\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ray et~al.(2015)Ray, Hellendoorn, Tu, Nguyen, Godhane, Bacchelli, and
  Devanbu]{ray2015naturalness}
Ray, Baishakhi, Hellendoorn, Vincent, Tu, Zhaopeng, Nguyen, Connie, Godhane,
  Saheel, Bacchelli, Alberto, and Devanbu, Premkumar.
\newblock On the" naturalness" of buggy code.
\newblock \emph{arXiv preprint arXiv:1506.01159}, 2015.

\end{thebibliography}
