\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ray2015naturalness}
\citation{hindle2012naturalness}
\citation{ray2015naturalness}
\citation{atal2009systematic}
\citation{rahman2014comparing}
\bibdata{example_paper}
\bibcite{ray2015naturalness}{{1}{2015}{{Ray et~al.}}{{Ray, Hellendoorn, Tu, Nguyen, Godhane, Bacchelli, and Devanbu}}}
\bibstyle{icml2015}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
